[program:pbscan-api-8083]
directory=/mnt/hgfs/File/Code/github/passivescan/pbscan/pbscan-api
command=python pbscan.py -auto=8083 -headless
process_name=%(program_name)s
numprocs=1
priority=920
autostart=true
startretries=3
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/pbscan_api.log
stdout_logfile_maxbytes=1000MB


[program:pbscan-consumer-8083]
directory=/mnt/hgfs/File/Code/github/passivescan/pbscan/pbscan-server
command=python consumer.py burp 8083
process_name=%(program_name)s
numprocs=1
priority=920
autostart=true
startretries=3
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/pbscan_consumer.log
stdout_logfile_maxbytes=1000MB

[program:pbscan-producer-7001]
directory=/mnt/hgfs/File/Code/github/passivescan/pbscan/pbscan-server
command=python producer.py auto
process_name=%(program_name)s
numprocs=1
priority=920
autostart=true
startretries=3
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/pbscan_producer.log
stdout_logfile_maxbytes=1000MB

[program:pbscan-web-82]
directory=/mnt/hgfs/File/Code/github/passivescan/pbscan-web/public
command=php -S 0.0.0.0:82
process_name=%(program_name)s
numprocs=1
priority=920
autostart=true
startretries=3
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/pbscan_pbscan-web.log
stdout_logfile_maxbytes=1000MB

